
T4114 7267:226 SEGGER J-Link V6.30h Log File (0001ms, 0114ms total)
T4114 7267:226 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0114ms total)
T4114 7267:226 Logging started @ 2019-02-14 13:01 (0001ms, 0114ms total)
T4114 7267:227 JLINK_SetWarnOutHandler(...) (0000ms, 0114ms total)
T4114 7267:227 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0127ms total)
T4114 7267:227 WEBSRV Webserver running on local port 19080 (0013ms, 0127ms total)
T4114 7267:227   returns O.K. (0013ms, 0127ms total)
T4114 7267:240 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0127ms total)
T4114 7267:240 JLINK_TIF_GetAvailable(...) (0001ms, 0128ms total)
T4114 7267:241 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T4114 7267:241 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Documents\CoretexSource\CubeSource\ARM_Project_Device_Unit\ARM_Project_Device_Unit\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0233ms total)
T4114 7267:349 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0237ms total)
T4114 7267:353 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0237ms total)
T4114 7267:353 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0237ms total)
T4114 7267:353 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0237ms total)
T4114 7267:353 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T4114 7267:362 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0237ms total)
T4114 7267:362 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T4114 7267:364 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T4114 7267:366 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0237ms total)
T4114 7267:375 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0237ms total)
T4114 7267:375 JLINK_SetSpeed(3000) (0001ms, 0238ms total)
T4114 7267:376 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1114ms, 1352ms total)
T4114 7270:174 JLINK_Close() (0012ms, 1364ms total)
T4114 7270:174  (0012ms, 1364ms total)
T4114 7270:174 Closed (0012ms, 1364ms total)
