--cpu Cortex-M3
"arm_project_device_unit\startup_stm32f103xb.o"
"arm_project_device_unit\dwt_stm32_delay.o"
"arm_project_device_unit\main.o"
"arm_project_device_unit\freertos.o"
"arm_project_device_unit\stm32f1xx_it.o"
"arm_project_device_unit\stm32f1xx_hal_msp.o"
"arm_project_device_unit\stm32f1xx_hal_gpio_ex.o"
"arm_project_device_unit\stm32f1xx_hal_adc.o"
"arm_project_device_unit\stm32f1xx_hal_adc_ex.o"
"arm_project_device_unit\stm32f1xx_hal_tim.o"
"arm_project_device_unit\stm32f1xx_hal_tim_ex.o"
"arm_project_device_unit\stm32f1xx_hal_uart.o"
"arm_project_device_unit\stm32f1xx_hal.o"
"arm_project_device_unit\stm32f1xx_hal_rcc.o"
"arm_project_device_unit\stm32f1xx_hal_rcc_ex.o"
"arm_project_device_unit\stm32f1xx_hal_gpio.o"
"arm_project_device_unit\stm32f1xx_hal_dma.o"
"arm_project_device_unit\stm32f1xx_hal_cortex.o"
"arm_project_device_unit\stm32f1xx_hal_pwr.o"
"arm_project_device_unit\stm32f1xx_hal_flash.o"
"arm_project_device_unit\stm32f1xx_hal_flash_ex.o"
"arm_project_device_unit\system_stm32f1xx.o"
"arm_project_device_unit\croutine.o"
"arm_project_device_unit\event_groups.o"
"arm_project_device_unit\list.o"
"arm_project_device_unit\queue.o"
"arm_project_device_unit\tasks.o"
"arm_project_device_unit\timers.o"
"arm_project_device_unit\cmsis_os.o"
"arm_project_device_unit\heap_4.o"
"arm_project_device_unit\port.o"
--library_type=microlib --strict --scatter "ARM_Project_Device_Unit\ARM_Project_Device_Unit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARM_Project_Device_Unit.map" -o ARM_Project_Device_Unit\ARM_Project_Device_Unit.axf